WpfApp3/QueryBuildwindow/QueryBuildwindow,cs.xaml

<Window x:Class="HaruaConvert.userintarface.QueryCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UserControl="clr-namespace:HaruaConvert.UserControls"
        mc:Ignorable="d"        
        Title="QueryCreateWindow_cs" Height="450" Width="800">
    <Grid>
        <Border Background="#FFFDEEF0" CornerRadius="10" BorderThickness="1" BorderBrush="Green" Opacity="0.8"/>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="ビットレート" FontSize="20"/>
                <UserControl:QueryBuildUpDown Width="80" Height="30"/>
                <Label Content="kbps" FontSize="20"/>                     
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0,4,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                    <TextBlock Text="ビデオコーデック"/>
                </CheckBox>
                <ComboBox x:Name="VideoCodecBox"
                          ItemsSource="{Binding FfmpegVideoCodecDic}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Key"
                    Width="100" Margin="6"/>
                <Button x:Name="GetVideoCodecsButton"
                        Click="GetVideoCodecsButton_Click"
                        Content=" 使用可能なビデオCodec一覧を取得 " Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0,4,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                    <TextBlock Text="Audio コーデック"/>
                </CheckBox>
                <ComboBox Width="100" Margin="6"
                       ItemsSource="{Binding FfmpegAudioCodecDic}"
                      SelectedValuePath="Value"
                        DisplayMemberPath="Key"                        
                          />
                <Button  Content=" 使用可能なAudio Codec一覧を取得 " Height="20"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                

                <CheckBox>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                    <TextBlock Text="Twitterに投稿可能なQuery"/>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <CheckBox>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="別のファイル形式に変換"/>
            </CheckBox>
                <ComboBox IsEditable="True"
                    x:Name="FileNameExtentionBox" Width="100" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="QueryBuidButton" Content="クエリ適用" Width="100"
                Margin="0,0,0,10"        />
            <Button x:Name="MakeProfile" Content="プロファイル作成" Width="100"
              />

        </StackPanel>


    </Grid>
</Window>
