WpfApp3/QueryBuildwindow/QueryCreateWindow,cs.xaml

<Window x:Class="HaruaConvert.userintarface.QueryCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UserControl="clr-namespace:HaruaConvert.UserControls" xmlns:local="clr-namespace:HaruaConvert.QueryBuilder"
        mc:Ignorable="d"                
          Background="#FFFDEEF0"        
         Loaded="Window_Loaded"
        
        Title="FfmpegComand作成" Height="440" Width="800">
    <Window.Resources>
        <local:YourMultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>
    
    <Grid Opacity="0.8" >
        <Border Background="Transparent" CornerRadius="10" BorderThickness="1" BorderBrush="Gray" />

        <StackPanel Orientation="Vertical" Background="Transparent"  Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal">
                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"
                    IsChecked="{Binding IsBitrateChecked,UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                    <TextBlock Text="ビットレート"/>
                </CheckBox>
                <StackPanel Orientation="Horizontal" 
                            Margin="0,10,0,0">
                <TextBox Height="24" 
                         Text="{Binding BitRateQuery,UpdateSourceTrigger=PropertyChanged}"
        Name="NUDTextBox" Margin="10,-12,0,0"
                         Width="60" Grid.Column="0"
                         Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right"/>


                    <StackPanel VerticalAlignment="Top" Margin="0,-5,0,0">
                        <RepeatButton Name="NUDButtonUP"  Height="12" Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" >6</RepeatButton>
                        <RepeatButton Name="NUDButtonDown" Height="12"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Bottom" >6</RepeatButton>
                    </StackPanel>
                </StackPanel>
                <Label Content="kbps" FontSize="20"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="EnableVideoCodecChecker"
                    Checked="EnableVideoCodecChecker_Checked" Unchecked="EnableVideoCodecChecker_Checked"
                    IsChecked="{Binding isVideoCodec}" Margin="0,4,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                    <TextBlock Text="ビデオコーデック"/>
                </CheckBox>
                <ComboBox x:Name="VideoCodecBox"
                          
                          ItemsSource="{Binding FfmpegVideoCodecDic}"
                          Text="{Binding VideoCodecStrings,UpdateSourceTrigger=PropertyChanged}"
                            
                          SelectionChanged="VideoCodecBox_SelectionChanged"
                          
                          SelectedValuePath="Value"
                          DisplayMemberPath="Key"
                          SelectedItem="Value"
                          SelectedIndex="0"
                    Width="150" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0,4,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                    <TextBlock Text="Audio コーデック"/>
                </CheckBox>
                <ComboBox x:Name="AudioCodecBox"
                          SelectionChanged="CodecBox_SelectionChanged"
                    Width="150" Margin="6"
                       ItemsSource="{Binding FfmpegAudioCodecDic}"
                          Text="{Binding VideoCodecs,UpdateSourceTrigger=PropertyChanged}"
                          
                      SelectedValuePath="Value"
                        DisplayMemberPath="Key"        
                          SelectedIndex="0"
                          />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                

                <CheckBox x:Name="enablePostTwitterChecker"
                          Checked="enablePostTwitterChecker_Checked"
                          Unchecked="enablePostTwitterChecker_Checked"
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                    <TextBlock Text="Twitterに投稿可能なQuery"/>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
                <TextBlock Text="別のファイル形式に変換"/>
            </CheckBox>
                <ComboBox 
                     SelectedIndex="0"
                    
                    x:Name="FileNameExtentionBox" Width="100" Margin="10,0,10,0"
                    SelectionChanged="CodecBox_SelectionChanged"
                    />
            </StackPanel>
            <Label x:Name="testLabel"  DataContextChanged="testLabel_DataContextChanged"/>
            <StackPanel Orientation="Vertical" Margin="10,10,10,0">
          <Label Content="FFmpegコマンドのプレビュー" FontSize="20"/>
                <TextBlock x:Name="PreviewBlock" Width="400" Height="24" HorizontalAlignment="Left" Text ="{Binding AllInput}"
                           FontSize="20">
                    
                </TextBlock>

            </StackPanel>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Button x:Name="QueryBuidButton" Content="クエリ適用" Width="100" HorizontalAlignment="Left"
                Margin="0,0,0,10"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">                
            <Button x:Name="MakeProfile" Content="プロファイル作成" Width="100" 
              />
                <Label Content="プロファイル名" />
                <TextBox Width="200" Height="20" Margin="10,0,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
