WpfApp3/UserControls/ParamSelector.xaml

<UserControl xmlns:UserControls="clr-namespace:HaruaConvert.UserControls"  x:Class="HaruaConvert.ParamSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="550"
             FocusManager.FocusedElement="{Binding ElementName=invisibleText}"
             >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"  />
            
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ArgumentEditor" Grid.Row="0" Grid.Column="2" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        
            <RadioButton             
                GroupName="SelectorGroup" Content="" Name="SlectorRadio"  HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
        
            <UserControls:TextBox_Extend HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="Auto" 
                     TextWrapping="WrapWithOverflow"    
                                         Margin="13,0,0,0"
                      x:Name="invisibleText" 
                                          Visibility="Hidden"
                                             Height="Auto"          
                    
                     AcceptsReturn="False"
                     Loaded="invisibleText_Loaded"
                      InputTextChanged="invisibleText_InputTextChanged"
                      KeyUp="invisibleText_KeyUp"              
                                          
                                                />

            <ContentControl HorizontalAlignment="Left" Name="SelectorLabelCon">
                <TextBlock  
                    Name="ParamLabel"
                TextWrapping="WrapWithOverflow"                
                ToolTip="{Binding invisibleText}"
               Grid.Row="0"
               Grid.Column="2"
                HorizontalAlignment="Left"
                 Text="パラメータ名"  Margin="15,3,10,0"/>
            </ContentControl>
        </Grid>
</UserControl>
