WpfApp3/mainUI/LogWindow.xaml

<Window x:Name="window" x:Class="HaruaConvert.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="RogWindow" Height="370" Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="0.8"
        Closed="window_Closed" 
        Closing="window_Closing"
        Loaded="window_Loaded"
        SizeToContent="Height"       >

    <Grid >
        <Border Background="#FFFDEEF0" CornerRadius="10" BorderThickness="1" BorderBrush="Green" Opacity="0.8"/>

        <RichTextBox x:Name="RichTextRogs"   
                     VerticalAlignment="Top"
            Width="500" Height="348"
                     Margin="0,25,0,0"
             FontSize="14"
             Background="Black" Foreground= "AliceBlue" SelectionTextBrush="{Binding TextColor}" Opacity="0.5" Grid.ColumnSpan="1"
               DataContextChanged="RichTextRogs_DataContextChanged"    
                     TextChanged="RichTextRogs_TextChanged"
                    
                     >
            <RichTextBox.ContextMenu>
                <ContextMenu DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <MenuItem Header="Auto Scrool"
                              x:Name="AutoScroll_Checker"
                              IsCheckable="True"
                              IsChecked="True"
                              Checked="AutoScroll_Checker_Checked"
                              Unchecked="AutoScroll_Checker_Checked"/>
                    <MenuItem Header="背景画像を表示"
                              x:Name="BackImage_Checker"
                              IsCheckable="True"
                              Checked="BackImage_Checker_Checked"
                              Unchecked="BackImage_Checker_Checked"/>

                </ContextMenu>
            </RichTextBox.ContextMenu>
            <!--<FlowDocument>
                <Paragraph>

                    <Run  Text="frame=" />
                    <Run  FontStyle="Italic"
            Foreground="Red"
            Text="{Binding NormalText}" />
            FontStyle="Italic"
            Foreground="{Binding TextColor}"
            Text="{Binding NormalText,UpdateSourceTrigger=PropertyChanged , Mode=OneWay}" />
                </Paragraph>

            </FlowDocument>-->


        </RichTextBox>

        <StackPanel Orientation="Horizontal">
        <TextBlock 
            x:Name="LogCaptionBlock"
            FontSize="20"
            Margin="10,1,0,0" VerticalAlignment="Top" Width="400" 
            Height="26" Text="LogWindow" />
            <Button x:Name="ConvertStop" Background="Snow" BorderThickness="0"
                    Margin="-280,1,0,0" Height="24" Width="100" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Click="ConvertStop_Click"
                    FontSize="18"
                    FontWeight="Bold"
                    Content="変換停止" />

            <Button x:Name="MinimizedButton" Background="Snow" BorderThickness="0"
        VerticalAlignment="Top"                    
 Content="最小化" Height="18" Width="40" Click="MinimizedButton_Click"/>

            <Button x:Name="CloseButton" Background="Snow" BorderThickness="0"
                    VerticalAlignment="Top"                    
             Content="閉じる" Height="18" Width="40" Click="CloseButton_Click"/>


            <CheckBox
                Style="{StaticResource {x:Type ToggleButton}}"  x:Name="PauseButton" Background="Snow" 
                    Visibility="Hidden"
                    Checked="PauseButton_Checked"
                    Unchecked="PauseButton_Checked"
                    Margin="-220,-356,0,0"
                    FontSize="16"
                    FontWeight="Bold"
             Content="Pause" Height="22" Width="80"/>
            
        </StackPanel>
    </Grid>
</Window>
