WpfApp3/mainUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HaruaConvert="clr-namespace:HaruaConvert"
       xmlns:local="clr-namespace:HaruaConvert.Command"
        xmlns:UserControls="clr-namespace:HaruaConvert.UserControls" xmlns:parameter="clr-namespace:HaruaConvert.Parameter" d:DataContext="{d:DesignInstance Type=parameter:Harua_ViewModel}" x:Class="HaruaConvert.MainWindow"
        mc:Ignorable="d"
        Title="はるあちゃんこんば～た" Height="440" Width="550"
        MinHeight="460"
        MinWidth="308"
       WindowStyle="None"
        AllowsTransparency="True"
        Opacity="0.8"        
       Closed="Window_Closed"
       StateChanged="Window_StateChanged"
        Icon="../lib/harua.ico"
        >




    <!-- 閉じる-->
    <Grid x:Name="HaruaGrid" Background ="#FFFDEEF0">
        <Border Background="#FFFDEEF0" CornerRadius="10" BorderThickness="1" BorderBrush="Green" Opacity="0.8"/>

        <StackPanel  
            VerticalAlignment="Top"
            x:Name="TitleStack"
            Height="35">

            <Grid x:Name="titleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock MaxHeight="35" Width="35"
                       Grid.Column="0 "                       
                       SnapsToDevicePixels="True"
                       HorizontalAlignment="Left"
                       Height="35" Margin="0,-1,0,0"
                       >
                    <TextBlock.Background>
                        <ImageBrush
                        RenderOptions.BitmapScalingMode="Fant"
                        
                        ImageSource="\lib\harua.ico" />
                    </TextBlock.Background>


                </TextBlock>

                <StackPanel Grid.Column="1">
                    <TextBlock Background="#FFFDEEF0"             
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                  Height="25"
                       FontSize="16"
                  TextAlignment="Left"                       
                   Text="はるあこんば～た"
                       Margin="-70,8,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            
                            VerticalAlignment="Center">

                    <Button 
                        x:Name="HintButton"
                        Content="❓"
                        Width="25" Height="25"                          
                        BorderBrush="{x:Null}"
                           >

                    </Button>

                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Grid.Column="2">
                    <!-- 閉じる-->
                    <Button Background="#FFFDEEF0"                      
                        BorderBrush="{x:Null}"  x:Name="CloseButton" 
                        Margin="0,5,3,0" Width="20" Height="20" 
    Click="CloseButton_Click"  HorizontalAlignment="Right" Content="✕" FontSize="15"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="0"    Margin="0,10,0,-10" >

            <Grid  Margin="0,30,0,0"
                  Height="428"
              VerticalAlignment="Top"
              >


                <TabControl 
                VerticalAlignment="Top"
                Margin="0,-12,0,0"
                Height="440"                    
        Panel.ZIndex="0" 
                x:Name="mainTub"  SelectionChanged ="mainTub_SelectionChanged_1" 
                    >

                    <TabControl.Background>
                        <ImageBrush x:Name="myBrush" Opacity="0.2" ImageSource= "..\BackImage\harua.jpg"/>
                    </TabControl.Background>





                    <TabItem  x:Name="MainTab"                              
                              PreviewMouseDown="TabItem_MouseDown" Header="Main" Margin="-2,-2,2,0" >

                        <Grid x:Name = "MainGrid" Grid.Row="0" VerticalAlignment="Center" 
                          Margin="0,50,0,0">


                            <StackPanel  Height="440"
                                         
                                Margin="0,-46,0,-33" Orientation="Horizontal">
                                <StackPanel x:Name="mainSelectGroup" Orientation="Vertical">
                                    <GroupBox 
                                    FontSize="16"
                                    Margin="5,-5,0,0" Header="ソースファイル(DragするかButtonクリック)">
                                        <StackPanel>
                                            <CheckBox x:Name="isForceExecCheckBox"
                                                      Content="ffmpeg.exe を強制的に実行する"
                                                   Margin="150,0,0,0"  
                                                      
                                                      Visibility="Hidden"
                                                      />


                                            <StackPanel Height="40" CanVerticallyScroll="True">

                                                <TextBlock Grid.Row="2" x:Name="FileNameLabel"
                                          Margin="0,-20,0,0"
                                                               Text="{Binding SourcePathText}"
                                               ToolTip="{Binding SourcePathText}"
                                               Width="380"
                                               TextWrapping="Wrap"                
                                                               />

                                            </StackPanel>
                                            <Button x:Name="Directory_DropButon" 
                                            Height="30"
                                            FontSize="20" Content="参照"
                                            Margin="0,4,0,0"
                              
                                                    
                               AllowDrop="True"     
                                            Background="Transparent"
                                />

                                        </StackPanel>
                                    </GroupBox>

                                    <TextBox Width="390"
                                        x:Name="ParamText" Text ="{Binding StartQuery,UpdateSourceTrigger=PropertyChanged}"   FontSize="16"   
                                               ToolTip="ffmpegに渡すオプションです。"
                                              >
                                        <TextBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem x:Name="buildCommandItem" Header="ffmpegコマンド組み立て" Command="{x:Static local:QueryBuidCommand.QueryBuildWindow_Open}" />
                                                <MenuItem x:Name="SetDefaultCommandItem" Header="defaultのコマンド" Command="{x:Static local:QueryBuidCommand.SetDefaultQuery}" />
                                            </ContextMenu>


                                        </TextBox.ContextMenu>

                                    </TextBox>






                                    <GroupBox x:Name="xGruoup"
                                    FontSize="15"
                                     Margin="10" Header="出力ファイル" VerticalAlignment="Bottom"
                                             >
                                        <StackPanel x:Name="xStack">
                                            <TextBlock                                            
                                            Height="20"
                                            x:Name="OutputPathText" 
                                            TextWrapping="Wrap"
                                            FontSize="16"                                            
                                            Text="{Binding OutputPath}" HorizontalAlignment="Left"
                                            Width="350"
                                            Margin="5,0,0,5"/>
                                            <StackPanel Height="70" Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" 
                                               Margin="10"
                                                            
                                     HorizontalAlignment="Stretch" 
                                               VerticalAlignment="Stretch" >
                                                    <RadioButton
                                                Background="Transparent"
                                        Style="{StaticResource {x:Type ToggleButton}}" x:Name="OutputButton" FontSize="20" Content="参照（手動)" Width="125" Click ="OutputButton_Checked"/>
                                                    <RadioButton 
                                        Background="Transparent"
                                        Style="{StaticResource {x:Type ToggleButton}}" x:Name="AutoButton" FontSize="20" Content="同じ場所に出力" Width="223" Click="AutoLocateButton_Checked"  />



                                                </StackPanel>
                                                <CheckBox x:Name="NoDialogCheck" Content="No Check Diarog" Margin="5,0,0,5"/>

                                            </StackPanel>
                                        </StackPanel>

                                    </GroupBox>

                                    <Grid HorizontalAlignment="Left">

                                        <StackPanel Margin="0,-20,0,0"
                                              Height="110" Width="300" >

                                            <Expander x:Name="detailExpander" Header="detail" 
                                                  IsEnabled="True"
                                                  IsExpanded="True"
                                              Margin="0,0,0,0" Height="140" Width="300"
                                               
                                               
                                              >

                                                <StackPanel VerticalAlignment="Top"
                                            Margin="0,0,0,0"
                                                    x:Name="OptionPanel"
                                    Width="400"
                                    Height="100"
                                    Orientation="Horizontal" >

                                                    <Label Content="変換オプション"/>
                                                    <StackPanel >
                                                        <CheckBox 
                                                FontSize="16"
                                                x:Name="NoAudio"  Content="No Audio" Margin="3" Unchecked="NoAudio_Checked" Checked="NoAudio_Checked"/>
                                                        <CheckBox 
                                                FontSize="16"
                                                x:Name="Force30FPS" Content="Force 30FPS" Margin="3" Unchecked="Force30FPS_Checked"  Checked="Force30FPS_Checked"/>


                                                    </StackPanel>
                                                    <Border Width="5" Background="Transparent" />
                                                    <StackPanel x:Name="RotatePanel" 
                                                                Height="100"
                                                               >
                                                        <RadioButton FontSize="16" x:Name="NoRotate" Content="回転しない" Margin="0" 
                                                         Checked="RotateOption_Checked"
                                                                 GroupName="OptionRadio"/>
                                                        <RadioButton FontSize="16" x:Name="Left_Rotate" Content="左に90度" Margin="0" Checked="RotateOption_Checked" GroupName="OptionRadio"/>
                                                        <RadioButton FontSize="16" x:Name="Right_Rotate" Content="右に90度" Margin="0" Checked="RotateOption_Checked" GroupName="OptionRadio"/>
                                                        <RadioButton FontSize="16" x:Name= "Horizon_Rotate" Content="180度" Margin="0" Checked="RotateOption_Checked" GroupName="OptionRadio"/>
                                                    </StackPanel>

                                                </StackPanel>




                                            </Expander>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="150,100,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">


                                    <RichTextBox x:Name="SorceFileDataBox"                                            
                                                           Block.LineHeight="1"          
                                                        Grid.ColumnSpan="2"
                                                        Margin="-250,170,0,0"
                                                        Height="120" 
                                                        Width="250"
                                                                  />



                                </StackPanel>
                                <StackPanel Margin="0,0,0,0" x:Name="ConvertStuck"  VerticalAlignment="Center">
                                    <Label x:Name="Drop_Label"
                                       VerticalContentAlignment="Center"
                                       FontSize="25"
                                           
                                        Content="  File Drop ">
                                        <Label.Template>

                                            <!--FileDrop Buttonの位置とサイズ-->
                                            <ControlTemplate TargetType="{x:Type Label}">
                                                <Button
                                                    Name="Convert_DropButton"
                                                AllowDrop="True"
                                                    
                                                Margin="-160,-180,0,0"                                                                                               
                                                VerticalContentAlignment="Center"     
                                                Background="Transparent"
                                                VerticalAlignment="Center"  
                                                
                                                Height="230"                                                      
                                                Width="130"
                                                HorizontalAlignment="Center"
                                                Content="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Label.Template>
                                    </Label>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Margin="-20,-30,0,0"             >
                                        <Label Margin="-380,40,0,5" Content="ファイル名末尾の文字"
                                           Width="200" FontSize="16"
                                           FontWeight="Bold"/>
                                        <TextBox x:Name="endStringBox" Margin="-150,-36,0,5" Text= "{Binding endString}" 
                                                FontSize="20" Width="128" Height="28"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>


                        </Grid>

                    </TabItem>


                    <TabItem x:Name="ParameterTab"
                    PreviewMouseDown ="TabItem_MouseDown"
                    Header="Parameter"  HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Center" Margin="2,0,0,0">

                        <Grid >





                            <StackPanel Margin="10,0,0,0" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <CheckBox 
                                Checked="isUserOriginalParameter_Checked"
                                Unchecked="isUserOriginalParameter_Checked"
                                Margin="0,5,5,0"
                                x:Name="isUserParameter"
                                Content="拡張パラメータを有効にする"
                                FontSize="14" FontWeight="Bold"                                    
                                      />
                                <Label Grid.Column="2"
                                    Margin="
                                       95,0,0,0"
                                       FontSize="16" FontWeight="Bold" Content="保存するパラメータ数"/>

                                <UserControls:WpfNumericUpDown 
                                x:Name="NumericUpDown1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,1,0,0" 
                                 />

                                <Button  
                                        x:Name="ButtonGenerate"
                                    Width="73"
                                       FontSize="16" FontWeight="Bold" Content="配置"
                                       Background="Transparent"
                                        Click="ButtonGenerate_Click"/>


                            </StackPanel>




                            <GroupBox
                                BorderThickness="1"
                                BorderBrush="Black"
                            VerticalAlignment="Top"
                             x:Name="ParaSelectGroup"
                               Height="230"
                               Grid.Row="0"
                                
                                Header="ffmpeg.exeに渡すパラメータ" 
                                      FontWeight="Bold" FontSize="14"
                             Margin="0,20,0,0" Grid.ColumnSpan="6" Grid.RowSpan="2">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="SelectorStack" Orientation="Vertical"/>
                                </ScrollViewer>

                            </GroupBox>



                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,205,0,0" Grid.RowSpan="5">
                                <GroupBox 
                                Margin="0,40,0,0"
                                HorizontalAlignment="Left" BorderBrush="Black" Width="400" FontSize="16"  Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3"
                                      >
                                    <GroupBox.Header>
                                        <Border >
                                            <Label Content="Path設定" FontSize="18" FontWeight="Bold" />
                                        </Border>

                                    </GroupBox.Header>


                                    <Grid VerticalAlignment="Top" >

                                        <StackPanel Margin="0,-10,0,0" 
                                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical" Grid.ColumnSpan="3">
                                            <Label Content="Sorce File" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                                            <HaruaConvert:FileSelector AllowDrop="True"  x:Name="InputSelector" Margin="10,0,0,0"/>


                                            <Label Content="Output File" Margin="0,0,0,0" FontSize="20" FontWeight="Bold"/>
                                            <HaruaConvert:FileSelector  x:Name="OutputSelector" 
                                                                        AllowDrop="True"                                                                         
                                                                        Margin="10,0,10,10" />
                                        </StackPanel>



                                    </Grid>


                                </GroupBox>
                                <StackPanel VerticalAlignment="Center">
                                    <Label Content =" 変換する添え字"  
                                         FontSize="16" FontWeight="Bold"/>
                                    <ComboBox x:Name="placeHolderList" Width="50" Height="30" Margin="70,0,0,20"
                                             Loaded="AtacchStringsList_Loaded"
                                              ItemsSource = "{Binding placehondersList}"                                             
                                                SelectedValuePath="Value"
                                                DisplayMemberPath="Key"  
                                                Text="{Binding placement, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="16" FontWeight="Bold"/>
                                    <!--SelectedValuePath="Content"-->
                                    <!-- これにより、コンボボックスのアイテムのContentプロパティがSelectedValueとしてバインドされる -->
                                    <Button                              
                                x:Name="ExecButton" Height="40" Width="80" Content="Run"  Click="OriginalParamExecButton_Click"                           
                                  Margin="30,0,0,0"
                                    FontSize="16"
                                         FontWeight="Bold"
                                         Background="Transparent"
                                       
                                    />
                                </StackPanel>


                            </StackPanel>






                        </Grid>


                        <!-- [×]（閉じる）ボタン -->





                    </TabItem>

                    <TabItem  x:Name="SettingsTab"                              
                              PreviewMouseDown="TabItem_MouseDown" 
                              Header="Settings" Margin="-2,-2,2,0" >
                        <GroupBox Header="一般設定">
                            <CheckBox x:Name="IsOpenForuderChecker"
                                  IsChecked="False"
                                Checked="isOpenFolder_Checked"
                                         Unchecked="isOpenFolder_Checked"
                                Content="変換終了後にフォルダを自動的に開く"/>



                        </GroupBox>
                    </TabItem>

                    <TabItem Header="credit" x:Name="CreditTab" Width="50" HorizontalAlignment="Left">
                        <Grid>

                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="安倍春明(あべはるあ) t／砂雲空風" FontSize="30"/>
                                <TextBlock  FontSize="20">
                                     <Hyperlink NavigateUri = "https://twitter.com/shiyokatadragon"
                                                RequestNavigate="LinkLabel_RequestNavigate"
               >
                    https://twitter.com/shiyokatadragon
                    </Hyperlink>
                                </TextBlock>

                                <StackPanel Margin="0,40,0,0">
                                    <Label  FontSize="20">
                                        <Hyperlink x:Uid ="hyperlink2"                                               
                                               RequestNavigate ="LinkLabel2_RequestNavigate"  NavigateUri="https://sheephuman.hatenablog.com/archive" x:Name="LinkLabel2">
                                            <InlineUIContainer>
                                                <TextBlock Text="Developed by sheephuman(ひつじ人間)" />
                                            </InlineUIContainer>
                                        </Hyperlink>
                                    </Label>
                                    <Image Margin="70,00,0,0" Height="100" Width="400" Source = "\BackImage\sheep.png"/>

                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </TabItem>

                </TabControl>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
 